# ArchitectureMvpDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/archidemo/com/archidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/archidemo/com/archidemo/model/: ActionTaken.java  Data.java  Designation.java  HideFromCompany.java  HighestQualification.java  Industry.java  LastCompany.java  Profile.java  Role.java  Skill.java  WorkFunction.java
app/src/main/java/archidemo/com/archidemo/presenter/: ProfilePresenter.java
app/src/main/java/archidemo/com/archidemo/service/: ProfileAPI.java  ProfileService.java
app/src/main/java/archidemo/com/archidemo/utils/: PicassoCircleTransformation.java
app/src/main/java/archidemo/com/archidemo/view/: ProfileActivity.java  ProfileView.java
app/src/main/res/drawable/: background_gradient.xml  rounded_button.xml
app/src/main/res/font/: montserrar_bold.xml  montserrar_light.xml  montserrar_medium.xml  montserrar_regular.xml  montserrar_semibold.xml
app/src/main/res/layout/: activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/archidemo/com/archidemo/: ExampleUnitTest.java
